@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.05.01 Linux 64"
@ DATE             %08s "15/05/20"
@ TIME             %08s "15.19.57"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0    8.595947585e-12
 "DQ2"                        1          0          0          0    1.353382432e-11
 "DQ1"                        2          0          0          0       -3481.135541
 "DQ2"                        2          0          0          0      -0.5665846257
 "DQ1"                        3          0          0          0        28346.15931
 "DQ2"                        3          0          0          0       -21317.54066
 "ANHX"                       1          0          0          0       -10819.94041
 "ANHY"                       1          0          0          0   -6.366650279e-07
 "ANHX"                       0          1          0          0   -6.366404149e-07
 "ANHY"                       0          1          0          0        9999.999999
