@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.05.01 Linux 64"
@ DATE             %08s "04/06/20"
@ TIME             %08s "10.19.02"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0    8.595947585e-12
 "DQ2"                        1          0          0          0    1.353382432e-11
 "DQ1"                        2          0          0          0       -332260.3208
 "DQ2"                        2          0          0          0        -13282.7307
 "DQ1"                        3          0          0          0        3031532.543
 "DQ2"                        3          0          0          0       -1434219.289
 "ANHX"                       1          0          0          0       -1003691.045
 "ANHY"                       1          0          0          0   -6.432495455e-05
 "ANHX"                       0          1          0          0   -6.432110092e-05
 "ANHY"                       0          1          0          0        1000000.001
